{
    "name": "nishadil/mfa",
    "description": "A php library for Multi-factor authentication (MFA).",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nishadil\\Mfa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nishadil\\Mfa\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nishadil.dev",
            "email": "opensource@nishadil.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "phpunit"
    }
}
